<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cahaya Dewi Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <header class="intro-card">
        <h2>REALITY</h2>
    </header>
  <section class="photo-section">
        <img src="be.jpeg" alt="profile photo">
    </section>

    <section class="about">
        <p>
 She’s one of those rare people who always choose honesty, even when it’s not easy. She doesn’t lie, not because she can’t—but because her heart simply doesn’t allow it. There’s a kindness in her that feels gentle, real, and comforting. She’s caring in ways most people never even notice… the type who listens, understands, and supports without making a noise about it.

She’s naturally intelligent—
not just in studies, but in the way she thinks, feels, and notices the world.
And the best part? She’s an anime lover with real passion. She doesn’t just watch anime; she feels it, lives it, and talks about it with the spark of someone who truly enjoys every moment.

Her talent? On a different level.
Her drawing skills are honestly outstanding—so real, so detailed, so full of life that it’s hard to believe they came from a human hand. It’s art that speaks, not just pictures on paper.

And from my side:
She has this calm, soft energy that instantly makes people feel comfortable. She doesn’t try to be special… she just is. The kind of person whose presence feels warm, whose laugh makes you smile, and whose kindness leaves a mark
        </p>
    </section>
     
</div>
</body>
<footer>
     <a href="../index.html" class="cta-button">BACK to HOME PAGE</a>
</footer>
</html>